<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Design.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Food</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".back").on("click", function() {
                    window.location.href = "Favorites.html";
                })
                $(".card1").on("click", function() {
                    window.location.href = "https://recipeland.com/recipe/v/chicken-tortilla-wraps-39531";
                });
                $(".card2").on("click", function() {
                    window.location.href = "https://www.inspiredtaste.net/24412/cocoa-brownies-recipe/";
                });
                $(".card3").on("click", function() {
                    window.location.href = "https://therecipecritic.com/lemon-garlic-parmesan-shrimp-pasta/";
                });
                $(".card4").on("click", function() {
                    window.location.href = "https://www.bbcgoodfood.com/recipes/beef-burgers-learn-make";
                });
            });
        </script>

        <style>
            .container {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./photos/foodbckg.jpg);
                background-position: center;
                background-size: cover;
            }
            .row {
                display: flex;
                height: 88%;
                align-items: center;
            }
            .col {
                flex-basis: 50%;
                margin-left: 50px;
            }
            h1 {
                color: #fff;
                font-size: 80px;
            }
            p {
                color: #fff;
                font-size: 20px;
                line-height: 15px;
            }
            button {
                width: 180px;
                color: #000;
                font-size: 12px;
                padding: 12px 0;
                background: #fff;
                border: 0;
                border-radius: 20px;
                outline: none;
                margin-top: 30px;
            }
            .card {
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 15px;
                background-position: center;
                background-size: cover;
                transition: transform 0.5s;
            }
            .card:hover {
                transform: translateY(-10px);
            }
            .card1 {
                background-image: url(./photos/foodimg/pic1.jpg);
            }
            .card2 {
                background-image: url(./photos/foodimg/pic2.jpg);
            }
            .card3 {
                background-image: url(./photos/foodimg/pic3.jpg);
            }
            .card4 {
                background-image: url(./photos/foodimg/pic4.jpg);
            }
            h5 {
                color: #fff;
                text-shadow: 0 0 10px #131313;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><i class="fab fa-centos"></i>JJ</h></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="HomePage.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Favorites.html" class="navbar__links">Favorites</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Gallery.html" class="navbar__links">Gallery</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Blog.html" class="navbar__links">Blog</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Survey.html" class="navbar__links">Survey</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Contact.html" class="navbar__links">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>My favorite meals</h1>
                    <p>These are some of the most delicious recipes in my opinion.</p>
                    <button class="back" type="button"><i class="fas fa-long-arrow-alt-left"></i></button>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>Chicken Tortilla Wrap</h5>
                    </div>
                    <div class="card card2">
                        <h5>Fudgy Brownies</h5>
                    </div>
                    <div class="card card3">
                        <h5>Shrimp Pasta</h5>
                    </div>
                    <div class="card card4">
                        <h5>Beef Burgers</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__container">
            <div class="social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <a href="/" id="footer__logo"><i class="fab fa-centos"></i>JJ</a>
                    </div>
                    <p class="website__right">© Jovana Jovceska 2020.</p>
                    <div class="social__icons">
                        <a href="https://www.facebook.com/jovana.jovceska/" class="social__icon--link" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/_jjovceska/" class="social__icon--link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/_yyofe" class="social__icon--link" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.pinterest.com/jovanajovceska/_created/" class="social__icon--link" target="_blank">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="page.js"></script>
    </body>
</html>