<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Design.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Movies</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".back").on("click", function() {
                    window.location.href = "Favorites.html";
                });
            });
        </script>

        <style>
            .container {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./photos/moviesbckg.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            .row {
                display: flex;
                height: 88%;
                align-items: center;
            }
            .col {
                flex-basis: 50%;
            }
            h1 {
                color: #fff;
                font-size: 80px;
            }
            p {
                color: #fff;
                font-size: 18px;
                line-height: 15px;
            }
            button {
                width: 180px;
                color: #000;
                font-size: 12px;
                padding: 12px 0;
                background: #fff;
                border: 0;
                border-radius: 20px;
                outline: none;
                margin-top: 30px;
            }
            .youtube-embeds {
                width: 100%;
                padding-left: 300px;
            }
            .youtube-embed {
                background: transparent;
                margin-bottom: 5px;
            }
            h3{
                color: white;
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><i class="fab fa-centos"></i>JJ</h></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="HomePage.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Favorites.html" class="navbar__links">Favorites</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Gallery.html" class="navbar__links">Gallery</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Blog.html" class="navbar__links">Blog</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Survey.html" class="navbar__links">Survey</a>
                    </li>
                    <li class="navbar__item">
                        <a href="Contact.html" class="navbar__links">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>My favorite movies</h1>
                    <p>My favorite movie genre is comedy, and I mostly watch comedy movies. But I also love watching action movies and sometimes drama movies.</p>
                    <button class="back" type="button"><i class="fas fa-long-arrow-alt-left"></i></button>
                </div>
                <div class="youtube-embeds">
                    <h3>Horrible Bosses</h3>
                    <div class="youtube-embed">
                        <iframe width="350px" height="215px" src="https://www.youtube.com/embed/VpUeQV8sdOc">
                        </iframe>
                    </div>
                    <h3>Braven</h3>
                    <div class="youtube-embed">
                        <iframe width="350px" height="215px" src="https://www.youtube.com/embed/hOwIQNA9A8I"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__container">
            <div class="social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <a href="/" id="footer__logo"><i class="fab fa-centos"></i>JJ</a>
                    </div>
                    <p class="website__right">© Jovana Jovceska 2020.</p>
                    <div class="social__icons">
                        <a href="https://www.facebook.com/jovana.jovceska/" class="social__icon--link" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/_jjovceska/" class="social__icon--link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/_yyofe" class="social__icon--link" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.pinterest.com/jovanajovceska/_created/" class="social__icon--link" target="_blank">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="page.js"></script>
    </body>
</html>